<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>Smart Review - vote for yours destination</title>	

		<meta name="keywords" content="Smart Review" />
		<meta name="description" content="Smart Review - vote for yours destination, instagram, google, facebook, tripadvisor, booking.com, croatia, dalmatia, split, hrvatska, dalmacija, split, gastro">
		

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">
		<link rel="stylesheet" href="vendor/animate/animate.min.css">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Current Page CSS -->
		<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">
		
		<!-- Demo CSS -->
		<link rel="stylesheet" href="css/demos/demo-one-page-agency.css">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/skin-one-page-agency.css"> 

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body data-spy="scroll" data-target=".wrapper-spy" data-offset="100">

		<div class="body">
			<header id="header" data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyStartAtElement': '#header', 'stickySetTop': '0', 'stickyChangeLogo': false}">
				<div class="header-body">
					<div class="header-container container-fluid px-0">
						<div class="header-row">
							<div class="header-column custom-divider-1">
								<div class="header-row">
									<div class="header-logo px-4">
										<a href="razno/demo-one-page-agency.html">
											<img alt="smartreview" width="230" height="28" src="img/demos/one-page-agency/logo.png">
										</a>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-center w-100">
								<div class="header-row">
									<div class="header-nav justify-content-center">
										<div class="header-nav-main header-nav-main-effect-1 header-nav-main-sub-effect-1">
											<nav class="wrapper-spy collapse">
												<ul class="nav nav-pills" id="mainNav">
												  <li><a class="nav-link active" href="#home" data-hash="data-hash">Naslovnica</a></li>
												  <li><a class="nav-link" href="#who-we-are" data-hash data-hash-offset="32">Smart review</a></li>
													<li><a class="nav-link" href="#what-we-do" data-hash data-hash-offset="32">Prednosti</a></li>													
													<li><a class="nav-link" href="#cases" data-hash data-hash-offset="32">Klijenti</a></li>														
													<li><a class="nav-link" href="#googlemaps" data-hash>Kontakt</a></li>
												</ul>
											</nav>
										</div>
									</div>
								</div>
							</div>
							<div class="header-column custom-divider-1 _left justify-content-end">
								<div class="header-row px-4">
									<ul class="social-icons custom-social-icons-style-1 d-none d-md-flex">
										<li class="social-icons-facebook">
											<a href="hr_index.html"><img src="img/blank.gif" class="flag flag-hr" alt="Hrvatski" /></a>
										</li>
										<li class="social-icons-twitter">
											<a href="en_index.html"><img src="img/blank.gif" class="flag flag-gb" alt="English" /></a>
										</li>
									</ul>
									<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main nav">
										<i class="fas fa-bars"></i>
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div role="main" class="main">


				<div id="home" class="slider-container rev_slider_wrapper" style="height: 100vh;">
					<div id="revolutionSlider" class="slider manual rev_slider" data-version="5.4.8">
						<ul>
							<li data-transition="fade">
								<img src="img/demos/one-page-agency/slides/slide-1.jpg"
									alt=""
									data-bgposition="center center"
									data-bgfit="cover"
									data-bgrepeat="no-repeat"
									class="rev-slidebg">

								<h1 class="tp-caption text-color-light font-weight-bold"
									data-x="['left','left','left','left']" data-hoffset="['0','0','30','85']"
									data-y="center" data-voffset="-55"
									data-start="500"
									data-fontsize="80"
									data-transform_in="y:[-300%];opacity:0;s:500;">SAVRŠENO JEDNOSTAVNO</h1>

								<div class="tp-caption text-color-light"
									data-x="['left','left','left','left']" data-hoffset="['0','0','30','85']"
									data-y="['center','center','center','center']" data-voffset="['-10','-10','-10','0']"
									data-start="1500"
									data-fontsize="['18','18','18','25']"
									data-whitespace="nowrap"
									data-transform_in="y:[100%];s:500;"
									data-transform_out="opacity:0;s:500;"
									data-mask_in="x:0px;y:0px;">SIGURAN I BRZ NAČIN DO VRHUNSKE RECENZIJE</div>

								<div class="tp-caption"
									data-x="['left','left','left','left']" data-hoffset="['0','0','30','85']"
									data-y="['center','center','center','center']" data-voffset="['15','15','15','35']"
									data-start="2000"
									data-fontsize="['12','12','12','19']"
									data-transform_in="y:[100%];opacity:0;s:500;">SMART REVIEW</div>

							</li>
							<li data-transition="fade">
								<img src="img/demos/one-page-agency/slides/slide-2.jpg"
									alt=""
									data-bgposition="center center"
									data-bgfit="cover"
									data-bgrepeat="no-repeat"
									class="rev-slidebg">

								<h1 class="tp-caption text-color-light font-weight-bold"
									data-x="['left','left','left','left']" data-hoffset="['0','0','30','85']"
									data-y="center" data-voffset="-55"
									data-start="500"
									data-fontsize="80"
									data-transform_in="y:[-300%];opacity:0;s:500;">DODIRNI I OCJENI</h1>

								<div class="tp-caption text-color-light"
									data-x="['left','left','left','left']" data-hoffset="['0','0','30','85']"
									data-y="['center','center','center','center']" data-voffset="['-10','-10','-10','0']"
									data-start="1500"
									data-fontsize="['18','18','18','25']"
									data-whitespace="nowrap"
									data-transform_in="y:[100%];s:500;"
									data-transform_out="opacity:0;s:500;"
									data-mask_in="x:0px;y:0px;">DOSTUPNO NA SVIM MOBILNIM UREĐAJIMA</div>

								<div class="tp-caption"
									data-x="['left','left','left','left']" data-hoffset="['0','0','30','85']"
									data-y="['center','center','center','center']" data-voffset="['15','15','15','35']"
									data-start="2000"
									data-fontsize="['12','12','12','19']"
									data-transform_in="y:[100%];opacity:0;s:500;">SMART REVIEW</div>

							</li>
							<li data-transition="fade">
								<img src="img/demos/one-page-agency/slides/slide-3.jpg"
									alt=""
									data-bgposition="center center"
									data-bgfit="cover"
									data-bgrepeat="no-repeat"
									class="rev-slidebg">

								<h1 class="tp-caption text-color-light font-weight-bold"
									data-x="['left','left','left','left']" data-hoffset="['0','0','30','85']"
									data-y="center" data-voffset="-55"
									data-start="500"
									data-fontsize="80"
									data-transform_in="y:[-300%];opacity:0;s:500;">POTPUNA KONTROLA</h1>

								<div class="tp-caption text-color-light"
									data-x="['left','left','left','left']" data-hoffset="['0','0','30','85']"
									data-y="['center','center','center','center']" data-voffset="['-10','-10','-10','0']"
									data-start="1500"
									data-fontsize="['18','18','18','25']"
									data-whitespace="nowrap"
									data-transform_in="y:[100%];s:500;"
									data-transform_out="opacity:0;s:500;"
									data-mask_in="x:0px;y:0px;">VAŠIH RECENZIJA NA VODEĆIM ONLINE PLATFORMAMA</div>

								<div class="tp-caption"
									data-x="['left','left','left','left']" data-hoffset="['0','0','30','85']"
									data-y="['center','center','center','center']" data-voffset="['15','15','15','35']"
									data-start="2000"
									data-fontsize="['12','12','12','19']"
									data-transform_in="y:[100%];opacity:0;s:500;">SMART REVIEW</div>

							</li>
						</ul>
					</div>
				</div>

				<section id="who-we-are" class="section section-no-border bg-color-light m-0">
					<div class="container">
						<div class="row text-center">
							<div class="col">
								<h2>Što je</h2>
								<p class="custom-section-sub-title">SMART REVIEW KARTICA</p>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-6">
								<p>
									<strong class="font-weight-semibold text-color-dark">Bez suvišnog pretraživanja za internet oglašavanjima, sve što Vam je potrebno je Vaša Smart review kartica.</strong><br>
									Smart review kartica omogućava Vam na vrlo jednostavan način kontrolu i pristup Vašim recenzijama na najzastupljenijim platformama poput Tripadvisora, Facebook, Google, ...
								</p>
							</div>
							<div class="col-lg-6 custom-margin-3 custom-height text-center">
								<svg id="curved-line-1" class="d-none d-md-block" x="0px" y="0px" width="545px" height="305px" viewBox="0 0 545 305" enable-background="new 0 0 545 305" xml:space="preserve">
									<circle class="circle appear-animation" data-appear-animation="circle-anim" fill="none" stroke="#231F20" stroke-miterlimit="10" stroke-dasharray="2.0106,1.0053" cx="10.206" cy="9.91" r="8.167"/>
									<circle class="circle-dashed" fill="none" stroke="white" stroke-miterlimit="10" stroke-dasharray="3,3" cx="10.206" cy="9.91" r="8.167"/>
									<path class="path appear-animation" data-appear-animation="line-anim" data-appear-animation-delay="800" fill="none" stroke="#010101" stroke-miterlimit="10" stroke-dasharray="2.0024,2.0024" d="M11.469,21.046
										c3.191,19.81,32.779,130.736,292.756,87.863c280.979-46.337,240.717,145.948,212.215,185.401"/>
									<path class="path-dashed" fill="none" stroke="white" stroke-miterlimit="10" stroke-dasharray="3,3" d="M11.469,21.046
											c3.191,19.81,32.779,130.736,292.756,87.863c280.979-46.337,240.717,145.948,212.215,185.401"/>
								</svg>
								<img src="img/demos/one-page-agency/who-we-are/who-we-are-1.jpg" alt class="custom-image-style-1 _left" data-appear-animation="zoomIn" data-appear-animation-delay="1300" />
								<img src="img/demos/one-page-agency/who-we-are/who-we-are-2.jpg" alt class="custom-image-style-1 _middle" data-appear-animation="zoomIn" data-appear-animation-delay="1800" />
								<img src="img/demos/one-page-agency/who-we-are/who-we-are-3.jpg" alt class="custom-image-style-1 _right" data-appear-animation="zoomIn" data-appear-animation-delay="2300" />
							</div>
						</div>
					</div>
				</section>

				<section class="section parallax section-parallax section-no-border custom-z-index m-0" data-plugin-parallax data-plugin-options="{'speed': 1.5}" data-image-src="img/demos/one-page-agency/parallax/parallax-1.jpg">
					<div class="container">
						<div class="row counters custom-counters">
							
							<div class="col-lg-3 col-sm-6 col-xl-4">
								<div class="counter"><em class="far fa-clock text-color-secondary"></em> <strong class="text-color-light" data-to="30" data-append="+">30+</strong>
								  <label>GODINA ISKUSTVA U TURIZMU</label>
	   							</div>
							</div>
							<div class="col-lg-3 col-sm-6">
								<div class="counter"><em class="fas fa-users text-color-secondary"></em> <strong class="text-color-light" data-to="80" data-append="%">80%</strong>
								  <label>GOSTIJU PRATI RECENZIJE</label>
	   							</div>
							</div>
							<div class="col-lg-3 col-sm-6 col-xl-5">
								<div class="counter"><em class="fas fa-tv text-color-secondary"></em> <strong class="text-color-light" data-to="90" data-append="%">90%</strong>
								  <label>GOSTIJU PROČITA VIŠE OD 4 RECENZIJE</label>
	   							</div>
							</div>
						</div>
					</div>
				</section>

				<section id="what-we-do" class="section section-no-border bg-color-light m-0 pb-0">
					<div class="container custom-pos-rel">
						<svg id="curved-line-2" class="d-none d-lg-block" x="0px" y="0px" width="132px" height="225px" viewBox="0 0 132 225" enable-background="new 0 0 132 225" xml:space="preserve">
							<circle class="circle" fill="none" stroke="#010101" stroke-miterlimit="10" stroke-dasharray="2,2" data-appear-animation="circle-anim" data-appear-animation-delay="1200" cx="120.888" cy="214.023" r="7.688"/>
							<circle class="circle-dashed" fill="none" stroke="white" stroke-miterlimit="10" stroke-dasharray="3,3" cx="120.888" cy="214.023" r="7.688"/>
							<path class="path" fill="none" stroke="#010101" stroke-miterlimit="10" stroke-dasharray="2,2" data-appear-animation="line-anim-2" d="M113.812,209.406c0,0-193-54.125-72.5-206.125"/>
							<path class="path-dashed" fill="none" stroke="white" stroke-miterlimit="10" stroke-dasharray="3,3" d="M113.812,209.406c0,0-193-54.125-72.5-206.125"/>
						</svg>
						<div class="row text-center">
							<div class="col">
								<h2>Prednosti</h2>
								<p class="custom-section-sub-title">SMARTREVIEW</p>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-6">
								<div class="pr-4">
									<div class="feature-box feature-box-style-2 custom-feature-box-style-1">
		 								<div class="feature-box-icon" style="min-width: 3.4rem;">
		  									<i class="fas fa-object-group text-color-secondary"></i>
		  								</div>
		 								<div class="feature-box-info">
		  									<h4 class="mb-0">RASTUĆA BAZA KLIJENATA</h4>
		  									<p class="mb-4">Širenje baze klijenata te besplatni publicitet dok se pozicionirate visoko medu vodećim brendovima na tržištu za manje od 1 minute. Postizanje bolje pozicije na tržištu te povećana globalna digitalna prepoznatljivost.</p>
		  								</div>
		 							</div>
		 							<div class="feature-box feature-box-style-2 custom-feature-box-style-1">
		 								<div class="feature-box-icon" style="min-width: 3.4rem;">
		  									<i class="fas fa-mobile-alt text-color-secondary _size-1"></i>
		  								</div>
		 								<div class="feature-box-info">
		  									<h4 class="mb-0">FOKUS NA KLIJENTA</h4>
		  									<p class="mb-4">Pružanje Vašim klijentima direktni pristup na željene recenzijske portale čime se ujedno uspostavlja i direktna komunikacija s njima. Pokazujete im da ste transparentna kompanija koja stavlja fokus na njih kao klijenta pridavajući važnost njihovim recenzijama.</p>
		  								</div>
		 							</div>
		 							<div class="feature-box feature-box-style-2 custom-feature-box-style-1">
		 								<div class="feature-box-icon" style="min-width: 3.4rem;">
		  									<i class="fas fa-code text-color-secondary"></i>
		  								</div>
		 								<div class="feature-box-info">
		  									<h4 class="mb-0">RACIONALNO I JEDNOSTAVNO</h4>
		  									<p class="mb-4">Uštede na publicitetu, uslugama vođenja društvenih mreža, softwareu za praćenje statistika i generiranja željenih izvještaja radi nadzora uspješnosti poslovanja, ušteda na naknadama za vođenje raznih platformi (Google, You Tube, Tripadvisor, Facebook, Instagram, itd.).</p>
		  								</div>
		 							</div>
		 							
		 						</div>
							</div>
							<div class="col-lg-6">
								<img src="img/demos/one-page-agency/what-we-do/what-we-do-2.jpg" alt class="custom-image-style-2 _big" data-appear-animation="fadeIn" data-appear-animation-delay="1500" data-appear-animation-duration="100" />
								<img src="img/demos/one-page-agency/what-we-do/what-we-do-1.jpg" alt class="custom-image-style-2 _small" data-appear-animation="fadeInUp" data-appear-animation-delay="1900" data-appear-animation-duration="100" data-plugin-options="{'accY': 100}" />
							</div>
						</div>
					</div>
				</section>

				

				

				<section id="cases" class="section section-no-border bg-color-tertiary m-0">
					<div class="container">
						<div class="row text-center">
							<div class="col">
								<h2>Klijenti</h2>
								<p class="custom-section-sub-title">SMART REVIEW KORISNICI</p>
							</div>
						</div>
						<div class="row">
							<div class="col">
								<div class="owl-carousel show-nav-title custom-arrows-style-1" data-plugin-options="{'responsive': {'767': {'items': 1}, '1200': {'items': 3}}, 'margin': 15, 'loop': false, 'dots': false, 'nav': true}">
									<div class="text-center">
										<article class="thumb-info custom-thumb-info-style-2">
											<span class="thumb-info-wrapper m-0">
												<a href="https://www.booking.com/hotel/hr/isolated-villa-terna-with-pool.en-gb.html?aid=356980&label=gog235jc-1DCAsoZUIeaXNvbGF0ZWQtdmlsbGEtdGVybmEtd2l0aC1wb29sSBBYA2hliAEBmAEQuAEXyAEM2AED6AEB-AECiAIBqAIDuAL2mYiDBsACAdICJGFjZjcwZGY4LWFjMWItNGQ1MS1iMjg0LWU5YjAyZmI2NDdhNdgCBOACAQ&sid=8e80b714c6c0e125842f6275e1206056&dist=0&lang=en-gb&room1=A%2CA&sb_price_type=total&soz=1&type=total&lang_click=other;cdl=hr;lang_changed=1" target="_blank" class="text-decoration-none" title="Isolated VILLA TERNA with pool">
													<img src="img/demos/one-page-agency/klijenti/klijenti_001.png" class="img-fluid" alt="">
												</a>
											</span>
										</article>										
									</div>
									<div class="text-center">
										<article class="thumb-info custom-thumb-info-style-2">
											<span class="thumb-info-wrapper m-0">
												<a href="https://www.tripadvisor.com/Restaurant_Review-g295370-d7226728-Reviews-Vege_Fast_Food-Split_Split_Dalmatia_County_Dalmatia.html" class="text-decoration-none" target="_blank" title="Vegetarian fast food">
													<img src="img/demos/one-page-agency/klijenti/klijenti_002.png" class="img-fluid" alt="">
												</a>
											</span>											
										</article>										
									</div>
									
									<div class="text-center">
										<article class="thumb-info custom-thumb-info-style-2">
											<span class="thumb-info-wrapper m-0">
												<a href="http://apartmani-marija-pag.com/" class="text-decoration-none" target="_blank" title="Apartmani na mjesečevu otoku">
													<img src="img/demos/one-page-agency/klijenti/klijenti_003.png" class="img-fluid" alt="">
												</a>
											</span>											
										</article>										
									</div>
									
									<div class="text-center">
										<article class="thumb-info custom-thumb-info-style-2">
											<span class="thumb-info-wrapper m-0">
												<a href="http://apartmani-marija-pag.com/" class="text-decoration-none" target="_blank" title="Apartmani na mjesečevu otoku">
													<img src="img/demos/one-page-agency/klijenti/klijenti_004.png" class="img-fluid" alt="">
												</a>
											</span>											
										</article>										
									</div>
									
									
								</div>
							</div>
						</div>
					</div>
				</section>

				

				<!-- Google Maps - Go to the bottom of the page to change settings and map location. -->
				<div id="googlemaps" class="google-map m-0 custom-contact-pos"></div>

				<section class="section section-no-border bg-color-quaternary m-0 p-0">
					<div class="container">
						<div class="row">
							<div class="col-md-6 col-lg-5 custom-contact-box custom-contact-pos bg-color-quaternary">
								<h2 class="text-color-light">MEGALOPOLIS GRUPA d.o.o.</h2>
								<div class="feature-box feature-box-style-2 custom-feature-box-style-2 mb-4">
									<div class="feature-box-icon">
										<i class="icon-call-in icons text-color-secondary"></i>
									</div>
									<div class="feature-box-info">
										<h6 class="mb-0 text-2">Kontaktiraje nas</h6>
										<a href="tel:099 506 1496" class="text-color-light text-decoration-none">099 506 1496 </a></div>
								</div>
								<div class="feature-box feature-box-style-2 custom-feature-box-style-2 mb-4">
									<div class="feature-box-icon">
										<i class="icon-note icons text-color-secondary"></i>
									</div>
									<div class="feature-box-info">
										<h6 class="mb-0 text-2">Kontaktiraje nas</h6>
										<a href="tel:oglasnakvadrat@gmail.com" class="text-color-light text-decoration-none">oglasnakvadrat@gmail.com </a></div>
								</div>
								<div class="feature-box feature-box-style-2 custom-feature-box-style-2 mb-4">
									<div class="feature-box-icon">
										<i class="icon-location-pin icons text-color-secondary"></i>
									</div>
									<div class="feature-box-info">
										<h6 class="mb-0 text-2">Adresa</h6>
										<p class="tall text-color-light">Dubrovačka 3<br>HR 21000 SPLIT</p>
									</div>
								</div>
								<div class="feature-box feature-box-style-2 custom-feature-box-style-2 mb-4">
									<div class="feature-box-icon">
										<i class="icon-layers icons text-color-secondary"></i>
									</div>
									<div class="feature-box-info">
										<h6 class="mb-0 text-2">INFO</h6>
										<a href="" class="text-color-light text-decoration-none">OIB: 244972147820 </a></div>
								</div>
								
								
							</div>
						</div>
					</div>
				</section>

		</div>
		<footer id="footer" class="m-0 p-0">
			<div class="footer-copyright bg-color-light py-4">
				<div class="container">
					<div class="row">
						<div class="col-sm-9 mb-1">
							<p>2021. Smart Review </p>
						</div>
						
					</div>
				</div>
			</div>
		</footer>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="vendor/jquery.cookie/jquery.cookie.min.js"></script>
		<script src="vendor/popper/umd/popper.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="vendor/common/common.min.js"></script>
		<script src="vendor/jquery.validation/jquery.validate.min.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
		<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
		<script src="vendor/isotope/jquery.isotope.min.js"></script>
		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="vendor/vide/jquery.vide.min.js"></script>
		<script src="vendor/vivus/vivus.min.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>
		
		<!-- Current Page Vendor and Views -->
		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

		<!-- Current Page Vendor and Views -->
		<script src="js/views/view.contact.js"></script>

		<!-- Demo -->
		<script src="js/demos/demo-one-page-agency.js"></script>
		
		<!-- Theme Custom -->
		<script src="js/custom.js"></script>
		
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>


		<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY"></script>
		<script>

			/*
			Map Settings

				Find the Latitude and Longitude of your address:
					- https://www.latlong.net/
					- http://www.findlatitudeandlongitude.com/find-address-from-latitude-and-longitude/

			*/

			// Map Markers
			var mapMarkers = [{
				address: "New York, NY 10017",
				html: "<strong>Porto One Page Agency</strong><br>New York, NY 10017",
				icon: {
					image: "img/pin.png",
					iconsize: [26, 46],
					iconanchor: [12, 46]
				},
				popup: true
			}];

			// Map Initial Location
			var initLatitude = 40.75198;
			var initLongitude = -73.96978;

			// Map Extended Settings
			var mapSettings = {
				controls: {
					draggable: (($.browser.mobile) ? false : true),
					panControl: true,
					zoomControl: true,
					mapTypeControl: true,
					scaleControl: true,
					streetViewControl: true,
					overviewMapControl: true
				},
				scrollwheel: false,
				markers: mapMarkers,
				latitude: initLatitude,
				longitude: initLongitude,
				zoom: 16
			};

			var map = $('#googlemaps').gMap(mapSettings),
				mapRef = $('#googlemaps').data('gMap.reference');

			// Map text-center At
			var mapCenterAt = function(options, e) {
				e.preventDefault();
				$('#googlemaps').gMap("centerAt", options);
			}

			var mapRef = $('#googlemaps').data('gMap.reference');

			// Styles from https://snazzymaps.com/
			var styles = [{"featureType":"water","elementType":"geometry","stylers":[{"color":"#e9e9e9"},{"lightness":17}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":20}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#ffffff"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#ffffff"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":16}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":21}]},{"featureType":"poi.park","elementType":"geometry","stylers":[{"color":"#dedede"},{"lightness":21}]},{"elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#ffffff"},{"lightness":16}]},{"elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#333333"},{"lightness":40}]},{"elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#f2f2f2"},{"lightness":19}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#fefefe"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#fefefe"},{"lightness":17},{"weight":1.2}]}];

			var styledMap = new google.maps.StyledMapType(styles, {
				name: 'Styled Map'
			});

			mapRef.mapTypes.set('map_style', styledMap);
			mapRef.setMapTypeId('map_style');

			// Change text-center Position
			if( $(window).width() > 767 ) {
				if( $('html[dir="rtl"]').get(0) ) {
					mapRef.panBy(250,0);
				} else {
					mapRef.panBy(-250,0);
				}
			}

		</script>


		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
			ga('create', 'UA-12345678-1', 'auto');
			ga('send', 'pageview');
		</script>
		 -->


	</body>
</html>
