<!doctype html>
<html lang="en-US">

<head>
	<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T37SKJP');</script>
<!-- End Google Tag Manager -->	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">

	<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />

	<!-- This site is optimized with the Yoast SEO plugin v17.6 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Solutions - Centella Media</title>
	<meta name="description" content="We tell stories that create business &amp; brand value trough performance marketing, content creation and user research." />
	<link rel="canonical" href="https://centellamedia.com/solutions/" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Solutions - Centella Media" />
	<meta property="og:description" content="We tell stories that create business &amp; brand value trough performance marketing, content creation and user research." />
	<meta property="og:url" content="https://centellamedia.com/solutions/" />
	<meta property="og:site_name" content="Centella Media" />
	<meta property="article:publisher" content="https://www.facebook.com/Centella-Media-316068672590561" />
	<meta property="article:modified_time" content="2021-11-19T16:03:00+00:00" />
	<meta name="twitter:card" content="summary_large_image" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://centellamedia.com/#website","url":"https://centellamedia.com/","name":"Centella Media","description":"Telling Stories","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://centellamedia.com/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"WebPage","@id":"https://centellamedia.com/solutions/#webpage","url":"https://centellamedia.com/solutions/","name":"Solutions - Centella Media","isPartOf":{"@id":"https://centellamedia.com/#website"},"datePublished":"2021-10-09T14:42:34+00:00","dateModified":"2021-11-19T16:03:00+00:00","description":"We tell stories that create business & brand value trough performance marketing, content creation and user research.","breadcrumb":{"@id":"https://centellamedia.com/solutions/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://centellamedia.com/solutions/"]}]},{"@type":"BreadcrumbList","@id":"https://centellamedia.com/solutions/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://centellamedia.com/"},{"@type":"ListItem","position":2,"name":"Solutions"}]}]}</script>
	<!-- / Yoast SEO plugin. -->



<link rel="alternate" type="application/rss+xml" title="Centella Media &raquo; Feed" href="https://centellamedia.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Centella Media &raquo; Comments Feed" href="https://centellamedia.com/comments/feed/" />
<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://centellamedia.com/wp-includes/css/dist/block-library/style.min.css?ver=5.8.2' media='all' />
<link data-minify="1" rel='stylesheet' id='wc-blocks-vendors-style-css'  href='https://centellamedia.com/wp-content/cache/min/1/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-vendors-style.css?ver=1638186518' media='all' />
<link data-minify="1" rel='stylesheet' id='wc-blocks-style-css'  href='https://centellamedia.com/wp-content/cache/min/1/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-style.css?ver=1638186518' media='all' />
<link data-minify="1" rel='stylesheet' id='dashicons-css'  href='https://centellamedia.com/wp-content/cache/min/1/wp-includes/css/dashicons.min.css?ver=1638186518' media='all' />
<link data-minify="1" rel='stylesheet' id='mmenu-css'  href='https://centellamedia.com/wp-content/cache/min/1/wp-content/plugins/mmenu/css/mmenu.css?ver=1638186518' media='all' />
<link data-minify="1" rel='stylesheet' id='woocommerce-layout-css'  href='https://centellamedia.com/wp-content/cache/min/1/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=1638186518' media='all' />
<link data-minify="1" rel='stylesheet' id='woocommerce-smallscreen-css'  href='https://centellamedia.com/wp-content/cache/min/1/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=1638186518' media='only screen and (max-width: 768px)' />
<link data-minify="1" rel='stylesheet' id='woocommerce-general-css'  href='https://centellamedia.com/wp-content/cache/min/1/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=1638186518' media='all' />
<style id='woocommerce-inline-inline-css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link data-minify="1" rel='stylesheet' id='centella-main-style-css'  href='https://centellamedia.com/wp-content/cache/min/1/wp-content/themes/centella/assets/css/style.css?ver=1638186518' media='all' />
<link data-minify="1" rel='stylesheet' id='centella-style-css'  href='https://centellamedia.com/wp-content/cache/min/1/wp-content/themes/centella/style.css?ver=1638186518' media='all' />
<script src='https://centellamedia.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
<script src='https://centellamedia.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script data-minify="1" src='https://centellamedia.com/wp-content/cache/min/1/wp-content/plugins/mmenu/js/mmenu.js?ver=1638186518' id='mmenu-js'></script>
<link rel="https://api.w.org/" href="https://centellamedia.com/wp-json/" /><link rel="alternate" type="application/json" href="https://centellamedia.com/wp-json/wp/v2/pages/13" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://centellamedia.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://centellamedia.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.8.2" />
<meta name="generator" content="WooCommerce 5.9.0" />
<link rel='shortlink' href='https://centellamedia.com/?p=13' />
<link rel="alternate" type="application/json+oembed" href="https://centellamedia.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fcentellamedia.com%2Fsolutions%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://centellamedia.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fcentellamedia.com%2Fsolutions%2F&#038;format=xml" />
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<link rel="icon" href="https://centellamedia.com/wp-content/uploads/2021/11/cropped-cm-round-logo-32x32.png" sizes="32x32" />
<link rel="icon" href="https://centellamedia.com/wp-content/uploads/2021/11/cropped-cm-round-logo-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://centellamedia.com/wp-content/uploads/2021/11/cropped-cm-round-logo-180x180.png" />
<meta name="msapplication-TileImage" content="https://centellamedia.com/wp-content/uploads/2021/11/cropped-cm-round-logo-270x270.png" />
</head>

<body class="page-template-default page page-id-13 wp-custom-logo theme-centella woocommerce-no-js page-solutions">
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T37SKJP" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
		<div id="page" class="site bootstrap-wrapper">
		<a class="skip-link screen-reader-text" href="#primary">Skip to content</a>

		<header id="masthead" class="site-header">
			<div class="container">
				<div class="navigation-container">
					<div class="site-branding">
						<a href="https://centellamedia.com/" rel="home">
															<img src="https://centellamedia.com/wp-content/themes/centella/assets/img/Centella_Logo.svg" class="custom-logo" alt="Centella Logo">
													</a>
					</div><!-- .site-branding -->

					<nav id="site-navigation" class="main-navigation">
						<div id="menu-location-primary-menu" class="menu-primary-menu-container"><ul id="primary-menu" class="menu"><li id="menu-item-56" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-13 current_page_item menu-item-56"><a href="https://centellamedia.com/solutions/" aria-current="page">Solutions</a></li>
<li id="menu-item-57" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-57"><a href="/blog">Blog</a></li>
<li id="menu-item-54" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-54"><a href="https://centellamedia.com/about-us/">About us</a></li>
<li id="menu-item-55" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-55"><a href="https://centellamedia.com/get-in-touch/">Get in touch</a></li>
</ul></div>					</nav><!-- #site-navigation -->
					<button id="mobile-nav-menu">
													<img src="https://centellamedia.com/wp-content/themes/centella/assets/img/hamburger-menu.svg" width="26" height="22" />
											</button>
				</div>
			</div>
		</header> <!-- masthead -->
					<div class="header-smaller">
				<div class="container">

				</div>
			</div>
		
<main id="primary" class="site-main">
	<section class="section section--bg-white">
		<div class="container">
			<div class="row">
															<div class="col-md-6"><h2>Performance marketing</h2>
<p><strong>We create, maintain and optimise campaigns according to your needs.</strong></p>
<p>Performance marketing is the perfect solution for businesses that want to get the most out of their advertising budget. With our data-driven approach, you can track and optimize your campaigns until you achieve the desired outcomes. So whether you&#8217;re looking to increase website traffic, boost conversions, or simply raise brand awareness, performance marketing can help you achieve your goals.</p>
<h5>Ecommerce marketing<br />
Content marketing<br />
Inbound marketing<br />
Digital advertising<br />
Social media marketing<br />
Digital Analytics<br />
Lead generation</h5>
</div>
																			<div class="col-md-6"><img src="https://centellamedia.com/wp-content/uploads/2021/10/performance-marketing.svg" alt="Image representing increascing graph." /></div>
																		</div>
		</div>
	</section>

	<section class="section section--bg-light">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<span class="section-title-font"><strong>Everything</strong> that can be tracked, <strong>measured</strong>, and optimized.</span>
				</div>
			</div>
		</div>
	</section>

	<section class="section section--bg-white">
		<div class="container">
			<div class="row">
															<div class="col-md-6"><h2>Creative production</h2>
<p><strong>Through creative production, we turn clients’ ideas into reality.</strong></p>
<p>We know you have great ideas, and we can help make them a reality. Our creative production process is fun, engaging, and totally customized to fit your needs. You’ll love seeing your vision come to life – and so will your audience.<br />
Let us show you what we can do!</p>
<h5><em><br />
Branding<br />
Social media content<br />
Photography production<br />
Influencer marketing<br />
Creative experimentation</em></h5>
</div>
																			<div class="col-md-6"><img src="https://centellamedia.com/wp-content/uploads/2021/10/creative-production.svg" alt="Visual representing human outline with details being added." /></div>
																		</div>
		</div>
	</section>

	<section class="section section--bg-light">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<span class="section-title-font section-title-font--large"><p>We <strong>fly and dive for you</strong> to create<br />
best representation of your story.</p>
</span>
				</div>
			</div>
		</div>
	</section>

	<section class="section section--bg-white">
		<div class="container">
			<div class="row">
															<div class="col-md-6"><h2>Customer Intelligence</h2>
<p><strong>Customer intelligence is all about understanding your customers</strong></p>
<p>It&#8217;s about getting to know them as people, figuring out what makes them tick, and learning how they interact with your company. By gaining this insight, you can create a marketing strategy that speaks to them directly and resonates with their needs. With customer intelligence, you&#8217;ll be able to delight your customers and keep them coming back for more.</p>
<h5><em><br />
Web analytics<br />
Social media analytics<br />
Online user research</em></h5>
</div>
																			<div class="col-md-6"><img src="https://centellamedia.com/wp-content/uploads/2021/10/user-reasearch.svg" alt="Visual representing people under magnification." /></div>
																		</div>
		</div>
	</section>

	<section class="section section--bg-light">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<span class="section-title-font"><strong>Insight</strong> into customer experiences, opinions and trends</span>
				</div>
			</div>
		</div>
	</section>

	<section class="section section--bg-dark">
		<div class="container">
			<div class="row">
				<div class="col-md-12" style="text-align: center;">
					<h2>Our Process</h2>
				</div>
																												<div class="col-md-6"><img src="https://centellamedia.com/wp-content/uploads/2021/10/our-process-left.svg" alt="Visual representing steps of development." /></div>
																									<div class="col-md-6"><img src="https://centellamedia.com/wp-content/uploads/2021/10/our-process-right.svg" alt="Visual representing proces of storytelling." /></div>
																		</div>
		</div>
	</section>

</main><!-- #main -->

  
  <footer id="colophon" class="site-footer ">
  	<div class="site-info">
  		<div class="container">
  			<div class="row">
  				<div class="col-md-12">
  					  						  							<a class="footer-social footer-social--facebook" href="https://www.facebook.com/Centella-Media-316068672590561" target="_blank"></a>
  							<a class="footer-social footer-social--instagram" href="https://www.instagram.com/centella_media/" target="_blank"></a>
  							<a class="footer-social footer-social--linkedin" href="https://www.linkedin.com/company/centella-media" target="_blank"></a>
  						  					  				</div>
  				<div class="col-md-12">
  					<div id="menu-location-footer-menu" class="menu-footer-menu-container"><ul id="footer-menu" class="footer-menu"><li id="menu-item-71" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-13 current_page_item menu-item-71"><a href="https://centellamedia.com/solutions/" aria-current="page">Solutions</a></li>
<li id="menu-item-72" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-72"><a href="/blog">Blog</a></li>
<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-70"><a href="https://centellamedia.com/about-us/">About us</a></li>
<li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="https://centellamedia.com/get-in-touch/">Get in touch</a></li>
</ul></div>  				</div>
  				<div class="col-md-12">
  					<small style="font-style:italic">Centella Media 2022</small>
  				</div>
  			</div>
  		</div>
  	</div><!-- .site-info -->
  </footer><!-- #colophon -->
  </div><!-- #page -->

  	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<script src='https://centellamedia.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.5.9.0' id='jquery-blockui-js'></script>
<script id='wc-add-to-cart-js-extra'>
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/centellamedia.com\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
</script>
<script src='https://centellamedia.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=5.9.0' id='wc-add-to-cart-js'></script>
<script src='https://centellamedia.com/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.5.9.0' id='js-cookie-js'></script>
<script id='woocommerce-js-extra'>
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
</script>
<script src='https://centellamedia.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=5.9.0' id='woocommerce-js'></script>
<script id='wc-cart-fragments-js-extra'>
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_e973f3212bc9144f59d8dc8ead4064fb","fragment_name":"wc_fragments_e973f3212bc9144f59d8dc8ead4064fb","request_timeout":"5000"};
</script>
<script src='https://centellamedia.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=5.9.0' id='wc-cart-fragments-js'></script>
<script id='rocket-browser-checker-js-after'>
"use strict";var _createClass=function(){function defineProperties(target,props){for(var i=0;i<props.length;i++){var descriptor=props[i];descriptor.enumerable=descriptor.enumerable||!1,descriptor.configurable=!0,"value"in descriptor&&(descriptor.writable=!0),Object.defineProperty(target,descriptor.key,descriptor)}}return function(Constructor,protoProps,staticProps){return protoProps&&defineProperties(Constructor.prototype,protoProps),staticProps&&defineProperties(Constructor,staticProps),Constructor}}();function _classCallCheck(instance,Constructor){if(!(instance instanceof Constructor))throw new TypeError("Cannot call a class as a function")}var RocketBrowserCompatibilityChecker=function(){function RocketBrowserCompatibilityChecker(options){_classCallCheck(this,RocketBrowserCompatibilityChecker),this.passiveSupported=!1,this._checkPassiveOption(this),this.options=!!this.passiveSupported&&options}return _createClass(RocketBrowserCompatibilityChecker,[{key:"_checkPassiveOption",value:function(self){try{var options={get passive(){return!(self.passiveSupported=!0)}};window.addEventListener("test",null,options),window.removeEventListener("test",null,options)}catch(err){self.passiveSupported=!1}}},{key:"initRequestIdleCallback",value:function(){!1 in window&&(window.requestIdleCallback=function(cb){var start=Date.now();return setTimeout(function(){cb({didTimeout:!1,timeRemaining:function(){return Math.max(0,50-(Date.now()-start))}})},1)}),!1 in window&&(window.cancelIdleCallback=function(id){return clearTimeout(id)})}},{key:"isDataSaverModeOn",value:function(){return"connection"in navigator&&!0===navigator.connection.saveData}},{key:"supportsLinkPrefetch",value:function(){var elem=document.createElement("link");return elem.relList&&elem.relList.supports&&elem.relList.supports("prefetch")&&window.IntersectionObserver&&"isIntersecting"in IntersectionObserverEntry.prototype}},{key:"isSlowConnection",value:function(){return"connection"in navigator&&"effectiveType"in navigator.connection&&("2g"===navigator.connection.effectiveType||"slow-2g"===navigator.connection.effectiveType)}}]),RocketBrowserCompatibilityChecker}();
</script>
<script id='rocket-preload-links-js-extra'>
var RocketPreloadLinksConfig = {"excludeUris":"\/(.+\/)?feed\/?.+\/?|\/(?:.+\/)?embed\/|\/checkout\/|\/cart\/|\/my-account\/|\/wc-api\/v(.*)|\/(index\\.php\/)?wp\\-json(\/.*|$)|\/get-me-in\/|\/wp-admin\/|\/logout\/|\/get-me-in\/","usesTrailingSlash":"1","imageExt":"jpg|jpeg|gif|png|tiff|bmp|webp|avif","fileExt":"jpg|jpeg|gif|png|tiff|bmp|webp|avif|php|pdf|html|htm","siteUrl":"https:\/\/centellamedia.com","onHoverDelay":"100","rateThrottle":"3"};
</script>
<script id='rocket-preload-links-js-after'>
(function() {
"use strict";var r="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e},e=function(){function i(e,t){for(var n=0;n<t.length;n++){var i=t[n];i.enumerable=i.enumerable||!1,i.configurable=!0,"value"in i&&(i.writable=!0),Object.defineProperty(e,i.key,i)}}return function(e,t,n){return t&&i(e.prototype,t),n&&i(e,n),e}}();function i(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}var t=function(){function n(e,t){i(this,n),this.browser=e,this.config=t,this.options=this.browser.options,this.prefetched=new Set,this.eventTime=null,this.threshold=1111,this.numOnHover=0}return e(n,[{key:"init",value:function(){!this.browser.supportsLinkPrefetch()||this.browser.isDataSaverModeOn()||this.browser.isSlowConnection()||(this.regex={excludeUris:RegExp(this.config.excludeUris,"i"),images:RegExp(".("+this.config.imageExt+")$","i"),fileExt:RegExp(".("+this.config.fileExt+")$","i")},this._initListeners(this))}},{key:"_initListeners",value:function(e){-1<this.config.onHoverDelay&&document.addEventListener("mouseover",e.listener.bind(e),e.listenerOptions),document.addEventListener("mousedown",e.listener.bind(e),e.listenerOptions),document.addEventListener("touchstart",e.listener.bind(e),e.listenerOptions)}},{key:"listener",value:function(e){var t=e.target.closest("a"),n=this._prepareUrl(t);if(null!==n)switch(e.type){case"mousedown":case"touchstart":this._addPrefetchLink(n);break;case"mouseover":this._earlyPrefetch(t,n,"mouseout")}}},{key:"_earlyPrefetch",value:function(t,e,n){var i=this,r=setTimeout(function(){if(r=null,0===i.numOnHover)setTimeout(function(){return i.numOnHover=0},1e3);else if(i.numOnHover>i.config.rateThrottle)return;i.numOnHover++,i._addPrefetchLink(e)},this.config.onHoverDelay);t.addEventListener(n,function e(){t.removeEventListener(n,e,{passive:!0}),null!==r&&(clearTimeout(r),r=null)},{passive:!0})}},{key:"_addPrefetchLink",value:function(i){return this.prefetched.add(i.href),new Promise(function(e,t){var n=document.createElement("link");n.rel="prefetch",n.href=i.href,n.onload=e,n.onerror=t,document.head.appendChild(n)}).catch(function(){})}},{key:"_prepareUrl",value:function(e){if(null===e||"object"!==(void 0===e?"undefined":r(e))||!1 in e||-1===["http:","https:"].indexOf(e.protocol))return null;var t=e.href.substring(0,this.config.siteUrl.length),n=this._getPathname(e.href,t),i={original:e.href,protocol:e.protocol,origin:t,pathname:n,href:t+n};return this._isLinkOk(i)?i:null}},{key:"_getPathname",value:function(e,t){var n=t?e.substring(this.config.siteUrl.length):e;return n.startsWith("/")||(n="/"+n),this._shouldAddTrailingSlash(n)?n+"/":n}},{key:"_shouldAddTrailingSlash",value:function(e){return this.config.usesTrailingSlash&&!e.endsWith("/")&&!this.regex.fileExt.test(e)}},{key:"_isLinkOk",value:function(e){return null!==e&&"object"===(void 0===e?"undefined":r(e))&&(!this.prefetched.has(e.href)&&e.origin===this.config.siteUrl&&-1===e.href.indexOf("?")&&-1===e.href.indexOf("#")&&!this.regex.excludeUris.test(e.href)&&!this.regex.images.test(e.href))}}],[{key:"run",value:function(){"undefined"!=typeof RocketPreloadLinksConfig&&new n(new RocketBrowserCompatibilityChecker({capture:!0,passive:!0}),RocketPreloadLinksConfig).init()}}]),n}();t.run();
}());
</script>
<script data-minify="1" src='https://centellamedia.com/wp-content/cache/min/1/wp-content/themes/centella/js/slick.js?ver=1638959843' id='centella-navigation-js'></script>
<script src='https://centellamedia.com/wp-includes/js/wp-embed.min.js?ver=5.8.2' id='wp-embed-js'></script>
    </body>

  </html>
<!-- This website is like a Rocket, isn't it? Performance optimized by WP Rocket. Learn more: https://wp-rocket.me - Debug: cached@1643823061 -->